Part B - Example of execution:

Creating unit: Jett role=DUELIST weapon=Rifle

Creating unit: Omen role=CONTROLLER weapon=Sidearm

Creating unit: Sage role=SENTINEL weapon=Sniper

Creating unit: Sova role=INITIATOR weapon=Shotgun

Jett has now the dash hability!

Omen has now the smoke hability!

Sage has now the heal hability!

Sage

CROUCH

SHOOT with Sniper

BETA TEAM | Sage | SHOOT with Sniper

SHOOT with

Sidearm

BETA TEAM

| Sage

CROUCH

Sidearm

Simple random simulation

[BETA TEAM] Sova received from Sage: CROUCH

[DISPLAY] 2026-01-06T13:21:04.805419 | BETA TEAM |

[BETA TEAM] Sova received from Sage:

[DISPLAY] 2026-01-06T13:21:04.826081 | Weapon [Sniper] shoots!

[ALPHA TEAM] Jett received from Omen:

[DISPLAY] 2026-01-06T13:21:04.832227 | ALPHA TEAM | Omen | SHOOT with Sidearm

Weapon [Sidearm] shoots!

Sova does not have abilities

[BETA TEAM] Sova received from Sage: RUN to (0.0,2.0)

[DISPLAY] 2026-01-06T13:21:04.840692 | BETA TEAM | Sage | RUN to (0.0,2.0)

[ALPHA TEAM] Omen received from Jett: WALK to (5.0,2.0)

[DISPLAY] 2026-01-06T13:21:04.840954 | ALPHA TEAM | Jett | WALK to (5.0,2.0)

[ALPHA TEAM] Omen received from Jett: RUN to (7.0,9.0)

[DISPLAY] 2026-01-06T13:21:04.841040 | ALPHA TEAM | Jett | RUN to (7.0,9.0)

[BETA TEAM] Sova received from Sage: CROUCH

[DISPLAY] 2026-01-06T13:21:04.841101

[BETA TEAM] Sage received from Sova: WALK to (8.0,4.0)

[DISPLAY] 2026-01-06T13:21:04.841168 | BETA TEAM | Sova | WALK to (8.0,4.0)

[DISPLAY] 2026-01-06T13:21:04.841241 | ALPHA TEAM | Omen | SHOOT with Sidearm

[ALPHA TEAM] Jett received from Omen: SHOOT with

Weapon [Sidearm] shoots!

[ALPHA TEAM] Jett received from Omen: CROUCH

[DISPLAY] 2026-01-06T13:21:04.841690 | ALPHA TEAM | Omen | CROUCH

Omen uses SMOKE

[ALPHA TEAM] Jett received from Omen: POINT at (9.0,1.0,0.0) with Sidearm

[DISPLAY] 2026-01-06T13:21:04.846959 | ALPHA TEAM | Omen | POINT at (9.0,1.0,0.0) with Sidearm Weapon [Sidearm] points at (9.0,1.0,0.0)